<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>
    .abbr {
        position:relative;
        display: inline-block;
        color: #4800ff;
        border-bottom: 1px dotted blue;
    }
    .tip {
        display: block;
        position: absolute;
        top: 100%;
        left: 50%;
        margin-top: 10px;
        color: #333;
        white-space: nowrap;

        visibility:hidden;                   
    }
    .tip-text {
        position: relative;
        left: -50%;
        padding: 3px;
        background: #f9edbe;
        border: 1px solid #f0c36d;
	   font: normal 11px sans-serif ;
        display: block;        
    }

        .tip-text::before {
            content: "";            
            
            border: 8px solid transparent;
            border-bottom: 8px solid #f0c36d;

            position:absolute;
            left: 50%;
            top: -16px;
            margin-left: -8px;
        }

        .tip-text::after {
            content: "";            
            
            border: 8px solid transparent;
            border-bottom: 8px solid #f9edbe;

            position:absolute;
            left: 50%;
            top: -15px;
            margin-left: -8px;
        }

    .abbr:hover .tip {
        visibility: visible;
    }
</style>
    </head>
<body>
<p>Зима! Крестьянин, торжествуя, на <span class="abbr">дровнях<span class="tip"><span class="tip-text">сани без кузова</span></span></span> обновляет путь. Его лошадка, снег почуя, плетется <span class="abbr">рысью<span class="tip"><span class="tip-text">походка лошади, при которой<br />поочередно переставляются<br />передние и задние пары ног</span></span></span> как-нибудь.</p>
</body>
</html>